<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="1.4.0-netstandard-alpha1" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nustache.Core\Nustache.Core.csproj" />
  </ItemGroup>

</Project>